<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentHome"
    android:background="@android:color/white">

  <TextView
      android:id="@+id/txtSearchTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Search"
      android:textColor="@android:color/black"
      android:textStyle="bold"
      android:layout_margin="10dp"/>
  <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="5dp"
      android:id="@+id/radioSearchChoice"
      android:layout_below="@id/txtSearchTitle"
      >
      <RadioButton
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="by name"/>
      <RadioButton
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="by first alphabet"/>
  </RadioGroup>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_below="@+id/radioSearchChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:iconifiedByDefault="true"
        android:layoutDirection="rtl"
        android:layout_margin="3dp"
        android:background="@color/grey">

    </androidx.appcompat.widget.SearchView>
    <view
        android:id="@+id/searchDividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="3dp"
        android:layout_below="@id/search"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchDividerView"
        android:id="@+id/recipesRecyclerview"/>
</RelativeLayout>